<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>Document</title>
</head>
<body style="margin:40px">
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <a href="#" class="navbar-brand" >My Website</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item"><a class="nav-link" href="#">HomePage</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">about me</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch Model</button>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                   <h1 class="modal-title">hello world</h1>
               </div>
               <div class="modal-body">
                   <p>lorem capso orem</p>
               </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:20px">
    <form>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="email">Email Address</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="email">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="password">Password</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="passowrd">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9 offset-sm-3">
                <button type="submit" class="btn btn-primary">submit</button>
            </div>
        </div>
    </form>
    </div>

    <div class="container" style="margin-top:20px">
        <div class="list-group">
             <a href="#" class="list-group-item list-group-item-action ">HomePage</a>
             <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Notifications
                 <span class="badge badge-primary badge-pill ">3</span>
             </a>
             <a href="#" class="list-group-item list-group-item-action">Contact</a>
             <a href="#" class="list-group-item list-group-item-action">Blog</a>
        </div>

    </div>

    <div class="container" style="margin-top:20px">
        <div class="card" style="width:20em">
            <img class="card-img-top" src="images/image1.jpeg">
            <div class="card-body">
            <h5 class="card-title">card Title </h5>
                <p class="card-text">learning bootstarp is becoming intresting in now a days until now learned about some of its elemnets a lot to go</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">item one</li>
                <li class="list-group-item">item two</li>
                <li class="list-group-item">item three</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link btn btn-primary">link one</a>
                <a href="#" class="card-link btn btn-default">link two</a>
            </div>
        </div>

    </div>
    <div class="conatiner" style="margin-top:20px">
        <table class="table table-striped table-md" style="width:50%">
            <thead >
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>1</td>
                    <td>yacob</td>
                    <td>28</td>
                    <td>India</td>
                </tr>
                <tr class="table-danger">
                        <td>2</td>
                        <td>james</td>
                        <td>22</td>
                        <td>US</td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>cameron</td>
                            <td>30</td>
                            <td>sidney</td>
                        </tr>
                        <tr class="table-success">
                                <td>4</td>
                                <td>bacon</td>
                                <td>43</td>
                                <td>Europe</td>
                            </tr>
            </tbody>
        </table>

    </div>

    <div class="container" style="margin:30px">
        <div class="alert alert-danger">
            <h4 class="alert-heading">Warning!</h4>
            <hr/>
            <button class="close" data-dismiss="alert">&times;</button>
            <p class="mb-0">something is note really right</p>

        </div>

    </div>

    <div class="container" style="margin-top:30px">

            <ul class="nav  nav-tabs">
                <li class="nav-item"><a href="#" class="nav-link active">Item one</a></li>
                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Item two</a>
                <div class="dropdown-menu">
                   <a href="#" class="dropdown-item">Dropdown 1</a>
                   <a href="#" class="dropdown-item">Dropdown 2</a>
                   <a href="#" class="dropdown-item">Dropdown 3</a>
                   <a href="#" class="dropdown-item">Dropdown 4</a>

                </div>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Item three</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Item four</a></li>
            </ul>

    </div>

</body>
</html>
